name: Coliseum
main: com.milogilad.coliseum.Coliseum
version: 1.0.0
author: Milo_Gilad
commands:
   duel:
      description: Create a duel or accept a request to duel
      usage: /duel [player to duel if creating a new duel]
      permission: coliseum.duel
      permission-message: You don't have permission to duel!

permissions:
    coliseum.*:
        description: Gives access to all Coliseum commands
        children:
            coliseum.duel: true
    coliseum.duel:
        description: Allows you to teleport to town
        default: not-op
